<!DOCTYPE html>
<html lang="en-gb" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <title>Just Plain Folks</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/jpf.css" />
  <link rel="stylesheet" type="text/css" href="http://localhost/default.css" />
</head>
<body>
  <div id="container">
    <div id="header">
  <h1>Just Plain Folks</h1>
</div>

    <div id="nav-bar-top" class="right"><div>

  <a href="/a-winterton-boyhood-we-were-brought-up-hard/">Previous</a>

|
<a href="/">Home</a>
|

  <a href="/milestones-of-life/">Next</a>

</div></div>
    <div id="contents">
      <div class="page-header">
  <h2>The 1890s</h2>
</div>
      <p>By the time the census enumerator came round again in 1891, there were only 3 Williams children living at home. Edward F and Alfred E are now scholars aged 12 and 10.  Ellen, who is 15, has no recorded occupation.  Her older sister, Mary B, aged 19, is a ‘General Servant Domestic’ living with Albert and Alice Pratt at a house, and presumably shop, in the Market Place.  They are a couple in their 20s, and Albert is a Grocer and Draper.  My grandmother used to say that it was dreadful how Mothers used to be pleased when their girls went into service, because it meant ‘another pair of feet out from under the table,’ &#8211; one less mouth to feed!  I don’t know whether her disapproval referred to the practice in Winterton, but in fact many of the teenage girls there did not go into service locally, or further afield, but found employment mending fishing nets for their fathers, brothers and husbands, which must surely have been equally hard and monotonous.</p>
<p>The three oldest boys were also away from home, although neither Edwin nor James show up on the census. This suggests that they were away at sea, despite the fact that Edwin’s later career was to be land-based. Once again the records of the Provident Friendly Society have provided the evidence.  Entry number 250 is for Edwin Ernest Williams, born 3rd November, who joined January 27th 1888 and left June 1892.  This is followed by the one word ‘Policeman.’  His oldest brother, James, meanwhile had remarried.  In October 1888 he had married Priscilla Todd, aged 32, as he was. He is described as a ‘mariner’ and their ‘condition’ is recorded as widow and widower.  Priscilla had a daughter of 10 or 11 (another child, called Benjamin, named after his Father, had died in infancy.).  Her husband had been a fisherman, but I can find no record of his death, so presumably he must have perished at sea.  In 1891 Priscilla was at home on her own, with her daughter Betsy, in Black Street.</p>
<p>In March the fishing boats were often away fishing for mackerel in Irish waters, so it is not surprising to find husbands and sons unrecorded by the census enumerator. There were long periods of the year when the men were away.  Sam was only 6 or 7 when his uncles took him trawling for a fortnight on the Fidget, in long trousers and a ‘little smock’ made specially for him. Like many Winterton men, they had their own boat, which would be tugged out of Yarmouth harbour, before putting its sails up. The Fidget had a boiler so that steam power could be used to help haul the nets.  Sam recalls the shout going up in the middle of the night: “Haul the trawl boys.” and all hands on deck to work the capstan. He remembers the wonderful sight of the herring coming over the rail, especially when they did not finish hauling until daylight, when the fish would shimmer in the sun’s rays (a ‘shimmer’ of herring is the collective noun for a large catch.)</p>
<p>A favourite time of year was the ‘Midsummerin’, when the boats would be in and out every day for 6 or 7 weeks, working the Yarmouth grounds. It was a hard life, for the nets had to be cleaned each time before they were ‘shot’ again.  Sam’s mother wouldn’t let him repeat his first trip until much later, and when he first left school, aged 12, he worked for a year spinning twine, and then carting local clay-made bricks at Hemsby. By 1892 he was back at sea, however, and able to present his mother with £4 ‘paid in sovereigns’ for 7 weeks work ‘Midsummerin’. When the boats had to go further afield to find work, they might be away for months at a time.</p>
    </div>
    <div id="nav-bar-bottom" class="right"><div>

  <a href="/a-winterton-boyhood-we-were-brought-up-hard/">Previous</a>

|
<a href="/">Home</a>
|

  <a href="/milestones-of-life/">Next</a>

</div></div>
    <div class="footer">
</div>
  </div>
</body>
</html>